# App/API
API_PORT=8000


# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_CONCURRENCY=2
TASK_RATE_LIMIT_PER_WORKER=1 # requisições/segundo por worker (aproximação)


# Postgres
POSTGRES_USER=scraper
POSTGRES_PASSWORD=scraper
POSTGRES_DB=scraper
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://scraper:scraper@postgres:5432/scraper


# Metrics
WORKER_METRICS_PORT=8001
PROMETHEUS_SCRAPE_INTERVAL=5s